FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@11.7.0 --activate
WORKDIR /app

# ── ビルド ──────────────────────────────────────────────────
# pnpm の workspace symlink をステージ間で COPY すると解決が壊れるため、
# install と build を同一ステージ内で行う(Dockerfile.api と同一パターン)。
FROM base AS build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc tsconfig.base.json ./
COPY packages/engine/ packages/engine/
COPY packages/calendar-data/ packages/calendar-data/
COPY packages/batch/ packages/batch/
# better-sqlite3 のビルド許可を Docker 内でのみ有効化する。
# ホスト(Windows ARM64)ではプリビルドが無くビルド不能なため
# pnpm-workspace.yaml では false にしてある。Linux ではプリビルド取得可。
RUN sed -i 's/^  better-sqlite3: false$/  better-sqlite3: true/' pnpm-workspace.yaml \
 && pnpm install --frozen-lockfile --filter @mj/batch...
# batch と、その workspace 依存(engine・calendar-data)を依存順にビルドする。
RUN pnpm --filter "@mj/batch..." build

# ── ランタイム ──────────────────────────────────────────────
# build ステージをそのまま起動する(symlink が正しいのはこのステージ内のみ)。
WORKDIR /app/packages/batch
CMD ["node", "dist/index.js"]
